# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:chaki999@localhost:5432/next-prisma-starter-new
GITHUB_ID=Iv1.bb4a76e72b716c94
GITHUB_SECRET=25976a58430a2d96341038d6995a0d0eb6d42eba
JWT_SECRET=secret
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtdGFycG9uLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4N6Y7uN8ELoXf708qOAgcMvSndEqkq9QEnHgmJCF6R